{
  "name": "EC 販売ランキング | EL COMMUN",
  "short_name": "EC販売ランキング",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c2c3a",
  "theme_color": "#2c2c3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
